/*Colores*/
/*text-align*/
/*Borders*/
/*fonts*/
/*margins*/
/*overflows*/
@import url("https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap");
.nav {
  background-color: rgb(227, 169, 59);
  border: solid black 3px;
}

.nav svg {
  width: 100%;
}

.nav ul li {
  margin-right: 17em;
}

.nav ul li a {
  display: flex;
  flex-direction: row;
  letter-spacing: 3px;
  color: black;
}

.nav ul li a:hover {
  color: red;
}

* {
  font-family: tilt neon, cursive;
}

html {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}

h1 {
  font-size: 3vw;
}

.bg-color {
  background-color: rgb(227, 169, 59);
}

.bg-color2 {
  background-color: green;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.border {
  border: solid black 3px !important;
}

.bg-color2 {
  background-color: white;
  word-spacing: 40px;
}

.display {
  display: inline-block;
}

.contenedor2 {
  border: solid black 3px;
}

.flex {
  display: flex;
  flex-flow: column wrap; /* permite la direccion y como, wrap, nowrap. sirve para ajustarlo y que quede en la misma linea el nowrap*/
  justify-content: start; /*como se distribuyen las imagenes, izquierda derecha espaciado */
  align-items: start; /*eje vertical, como se posicionan en relacion a su height, arriba en el medio o abajo*/
}

.order1 {
  order: 1;
}

.productos-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.productos-flex figure {
  border: solid black 2px;
  padding: 20px;
  background-color: beige;
}

.productos-flex figure figcaption {
  text-align: center;
}

.productos-flex figure button {
  background-color: rgb(129, 129, 5);
  color: white;
  border-radius: 10px;
}

.pipi {
  display: flex;
  flex-wrap: nowrap;
}

footer svg {
  fill: rgb(7, 5, 1);
  width: 70px;
  margin-left: 10px;
  margin-top: 20px;
  padding: 10px;
}

.dejanos {
  padding-bottom: 50px;
  font-size: 30px;
}

header ul li {
  list-style: none;
  text-align: right;
  border-radius: 4px;
}

.grid-merch {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5% 50% 50%;
  padding: 10px;
  margin: 20px;
}

.font-size1 {
  font-size: 20px;
}

.tt select {
  width: 15vw;
}

.none li ::before {
  content: "-";
  position: relative;
  left: -5px;
}

.none li {
  list-style: none;
}

select {
  background-color: rgb(255, 253, 252);
  border-radius: 10px;
  color: rgb(25, 4, 4);
}

select:hover {
  color: rgb(14, 237, 92);
  border-radius: 3px;
}

footer {
  width: 100%;
  margin-top: 50px;
}

.card-text svg {
  color: gold;
}

.card-center {
  margin: 0 auto;
  width: 50%;
}

/*# sourceMappingURL=style2.css.map */
